function spinalCase(str) {
var returnItem = [];
var aToZ = new RegExp(/[A-Z]/);
for(var i =0, c = 0; i<str.length; i++){
if (str[i+1] === undefined){ // we have gone outside of range of string.
returnItem.push(str.slice(c,i+1));
}else if(str[i+1] === " " || str[i+1] === "-" || str[i+1] === "_"){
returnItem.push(str.slice(c, i+1)); // sliced item begins at current and ends at i slice point.returnItem.push(str.slice(c, i+1)); // sliced item begins at current and ends at i slice point.
c = i+2; // current begins after slice point
i++;
}else{
if(aToZ.test(str[i+1])){
returnItem.push(str.slice(c, i+1)); // we need to include this letter in our end
c = i+1;
}
}

}
return returnItem.map(function(ele){
return ele.toLowerCase();}).join("-")

}
spinalCase('This Is Spinal Tap');
