/*
Write a function called "convertScoreToGradeWithPlusAndMinus".

Given a score, "convertScoreToGradeWithPlusAndMinus" returns a string representing the letter grade corresponding to the given score.

Notes:
* (100 - 90) --> 'A'
* (89  - 80) --> 'B'
* (79  - 70) --> 'C'
* (69  - 60) --> 'D'
* (60  -  0) --> 'F'
* If the given score is greater than 100 or less than 0, it should return 'INVALID SCORE'.
* If the score is between the 0 and 2 (inclusive) of a given range, return the letter with a '-'
* If the score is be the 8 and 9 (inclusive) of a given range, return the letter with a '+'
* There are is no F+ and there is no F-.

var output = convertScoreToGradeWithPlusAndMinus(91);
console.log(output); // --> 'A-'
*/

function convertScoreToGradeWithPlusAndMinus(score) {
var minus = '-';
var plus = '+';
var StringedScore = String(score);
var output;
if (score > 100 || score < 0){return 'INVALID SCORE';}
else if(score <= 100 && score >= 90){output = 'A'}
else if(score < 90 && score >= 80) {output = 'B'}
else if(score < 80 && score >= 70) {output = 'C'}  
else if(score < 70 && score >= 60) {output = 'D'}
else {return 'F'}
  
function myFunc(score){
    var stringScore = StringedScore[StringedScore.length-1];
    if (stringScore === '0' || stringScore === '1' || stringScore === '2'){
      return output + minus;}
    else if(stringScore === '8' || stringScore === '9'){
      return output + plus;
    }else{
      return output;
    } 
  }
  if (score === 100){return 'A+'}
  return myFunc(score); 
}
